/* Private variables ---------------------------------------------------------*/
UART_HandleTypeDef huart1;

/* USER CODE BEGIN PV */
uint8_t tx_buffer[100] = "Welcome to BinatyUpdates!\n\r";
uint8_t rx_indx;
uint8_t rx_data[2];
uint8_t rx_buffer[100];
uint8_t transfer_cplt;
/* USER CODE END PV */

int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_USART1_UART_Init();
  /* USER CODE BEGIN 2 */
  HAL_UART_Receive_IT(&huart1, rx_data, 1);
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
    while (1)
    {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
    }
  /* USER CODE END 3 */
}

void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
  /* Prevent unused argument(s) compilation warning */
  UNUSED(huart);
  /* NOTE: This function should not be modified, when the callback is needed,
           the HAL_UART_RxCpltCallback could be implemented in the user file
   */
  uint8_t i;

	if(huart->Instance == USART1)
	{
		if (rx_indx == 0){
			for( i = 0 ; i < 100 ; i++)
				rx_buffer[i] = 0;
					HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_SET);
		}

		if (rx_data[0] != 13){
			rx_buffer[rx_indx++] = rx_data[0];
		}

		else{
			rx_indx = 0;
			transfer_cplt = 1;
			HAL_UART_Transmit(&huart1, "\n\r", 2, 100);

			if(!strcmp(rx_buffer, "LED ON")){
				HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_RESET);
			}
		}

		HAL_UART_Receive_IT(&huart1, rx_data, 1);
		HAL_UART_Transmit(&huart1, rx_data, strlen(rx_data), 100);
	}

}